DISCORD_BOT_TOKEN=MTA0MTE0NDM2MzYyNDk3MjM5OA.GJEa6Q.u2a5fl59Idcbcu0lHIAT3h1STDt6nxpIBZkxpg
DISCORD_CLIENT_ID=820666529573240892
OPENAI_EMAIL=mizanjeni143@gmail.com
OPENAI_PASSWORD=Beemo123123@1
API_REVERSE_PROXY_SERVER=https://chat.duti.tech/api/conversation
ENABLE_DIRECT_MESSAGES=true
CONVERSATION_MEMORY_SECONDS=300
CONVERSATION_START_PROMPT=true
USE_EMBED=true
